./automount-antix
./automount-config
./automount.conf
./locale/ca
./locale/cs
./locale/de
./locale/el
./locale/es
./locale/es_ES
./locale/fi
./locale/fr
./locale/fr_BE
./locale/gl_ES
./locale/hi
./locale/hu
./locale/it
./locale/ja
./locale/nb
./locale/nl
./locale/nl_BE
./locale/pt
./locale/pt_BR
./locale/ru
./locale/sl
./locale/sq
./locale/sv
./locale/tr
./locale/uk
./automount.desktop
