[Desktop Entry]
Encoding=UTF-8
Name=Configure Automount
Name[fr_BE]=Configurer le montage automatique
Name[pt_BR]=Configurações da Montagem Automática
Name[de]=Konfiguration des automatischen Einhhängens
Name[el]=Ρύθμιση Automount
Name[it]=Configura il montaggio automatico
Name[hu]=Konfigurálja az Automount funkciót
Name[af]=Stel Automount op
Name[am]=በራሱ መጫኛ ማሰናጃ
Name[ar]=Automount ﻦﻳﻮﻜﺗ
Name[be]=Наладзьце аўтаматычнае мацаванне
Name[bg]=Конфигуриране на automount
Name[bn]=অটোমাউন্ট কনফিগার করুন
Name[bs]=Konfiguriši automatsko montiranje
Name[ca]=Configura l'automuntatge
Name[ceb]=I-configure ang Automount
Name[co]=Configurate Automount
Name[cs]=Nakonfigurujte automatické připojení
Name[cy]=Ffurfweddu Automount
Name[da]=Konfigurer automatisk montering
Name[eo]=Agordu Aŭtomatan muntadon
Name[es]=Configurar Automontar
Name[et]=Automaatühenduse seadistamine
Name[eu]=Konfiguratu muntaketa automatikoa
Name[fa]=Automount ﺪﯿﻨﮐ ﯼﺪﻨﺑﺮﮑﯿﭘ ﺍﺭ
Name[fi]=määrittele automaattiliittäminen
Name[fil]=I-configure ang Automount
Name[fr]=Configurer le montage automatique
Name[fy]=Automount ynstelle
Name[ga]=Cumraigh Automount
Name[gd]=Dèan rèiteachadh air fèin-ghluasadach
Name[gl]=Configurar Automount
Name[gu]=ઓટોમાઉન્ટ ગોઠવો
Name[ha]=Sanya Wuta ta atomatik
Name[haw]=E hoʻonohonoho i ka Automount
Name[he]=תיטמוטוא הבכרה רדגה
Name[hi]=स्वतः माउंट विन्यास
Name[hr]=Konfigurirajte automatsko montiranje
Name[ht]=Konfigirasyon Automount
Name[hy]=Կարգավորել Automount
Name[id]=Konfigurasi Automount
Name[is]=Stilla sjálfvirkar tengingar í skráakerfi
Name[ja]=自動マウントの設定
Name[jv]=Konfigurasi Automount
Name[ka]=Automount-ის კონფიგურაცია
Name[kk]=Автоматты орнатуды конфигурациялау
Name[km]=កំណត់រចនាសម្ព័ន្ធស្វ័យប្រវត្តិ
Name[kn]=ಆಟೋಮೌಂಟ್ ಅನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಿ
Name[ko]=자동 마운트 구성
Name[ku]=Veavakirina Otomount
Name[ky]=Automount конфигурациялоо
Name[lb]=Automount konfiguréieren
Name[lo]=ຕັ້ງຄ່າ Automount
Name[lt]=Konfigūruoti automatinį prijungimą
Name[lv]=Konfigurējiet automātisko pievienošanu
Name[mg]=Safidio ny Automount
Name[mi]=Whirihorahia te Aunoa
Name[mk]=Конфигурирајте автоматско монтирање
Name[ml]=ഓട്ടോമൗണ്ട് കോൺഫിഗർ ചെയ്യുക
Name[mn]=Automount тохиргоог хийнэ үү
Name[mr]=ऑटोमाउंट कॉन्फिगर करा
Name[ms]=Konfigurasikan Automount
Name[mt]=Ikkonfigura l-Automount
Name[my]=Automount ကို စီစဉ်သတ်မှတ်ပါ။
Name[ne]=Automount कन्फिगर गर्नुहोस्
Name[nl]=Configureer automatisch aankoppelen
Name[nb]=Oppsett av automontering
Name[ny]=Konzani Automount
Name[or]=ସ୍ୱୟଂଚାଳିତ ଗଣନା କରନ୍ତୁ |
Name[pa]=ਆਟੋਮਾਊਂਟ ਦੀ ਸੰਰਚਨਾ ਕਰੋ
Name[pl]=Konfigurowanie automatycznego montowania
Name[ps]=ﺉړﮐ ﻢﯿﻈﻨﺗ ﮏﯿﺗﺎﻣﻮﺗﺍ
Name[pt]=Montagem automática
Name[ro]=Configurați montarea automată
Name[ru]=Настроить автоматическое монтирование
Name[rw]=Shiraho Automount
Name[sd]=Automount ﻮﻳڏ ﺐﻴﺗﺮﺗ
Name[si]=Automount වින්u200dයාස කරන්න
Name[sk]=Nakonfigurujte automatické pripojenie
Name[sl]=Nastavitve samodejnega priklapljanja
Name[sm]=Fa'atulaga Automount
Name[sn]=Gadzirisa Automount
Name[so]=Habee Automount
Name[sq]=Formësoni Automount-in
Name[sr]=Конфигуришите аутоматско монтирање
Name[st]=Lokisa Automount
Name[su]=Konpigurasikeun Automount
Name[sv]=Konfigurera automount
Name[sw]=Sanidi Kupanda Kiotomatiki
Name[ta]=ஆட்டோமவுண்ட்டை உள்ளமைக்கவும்
Name[te]=ఆటోమౌంట్u200cని కాన్ఫిగర్ చేయండి
Name[tg]=Танзимоти Automount
Name[th]=กำหนดค่าการเมานต์อัตโนมัติ
Name[tk]=Awtomatiki mukdary sazlaň
Name[tr]=Otomatik bağlamayı yapılandır
Name[tt]=Автоматны конфигурацияләгез
Name[ug]=ﺵەﺸﯕەﺗ ﻚﯩﺗﺎﻣﻮﺘﭘﺎﺋ
Name[uk]=Налаштувати автоматичне монтування
Name[ur]=۔ﮟﯾﺩ ﺐﯿﺗﺮﺗ ﻮﮐ ﭧﻧﺅﺎﻣ ﻮﭨﺁ
Name[uz]=Automount-ni sozlang
Name[vi]=Định cấu hình Automount
Name[xh]=Qwalasela i-Automount
Name[yi]=טנואָמאָטואַ רעיגיפנאַק
Name[yo]=Tunto Automount
Name[zh_CN]=自动安装配置
Name[zh_TW]=配置自動掛載
Comment=Configure Automount
Comment[fr_BE]=Configure le montage automatique
Comment[pt_BR]=Configurar a montagem automática de dispositivos com o Automount
Comment[de]=Das automatische Einhängen von Datenträgern konfigurieren (»automount«)
Comment[el]=Ρύθμιση Automount
Comment[it]=Configura il montaggio automatico
Comment[hu]=Konfigurálja az Automount funkciót
Comment[af]=Stel Automount op
Comment[am]=በራሱ መጫኛ ማሰናጃ
Comment[ar]=Automount ﻦﻳﻮﻜﺗ
Comment[be]=Наладзьце аўтаматычнае мацаванне
Comment[bg]=Конфигурира automount
Comment[bn]=অটোমাউন্ট কনফিগার করুন
Comment[bs]=Konfiguriši automatsko montiranje
Comment[ca]=Configura l'automuntatge
Comment[ceb]=I-configure ang Automount
Comment[co]=Configurate Automount
Comment[cs]=Nakonfigurujte automatické připojení
Comment[cy]=Ffurfweddu Automount
Comment[da]=Konfigurer automatisk montering
Comment[eo]=Agordu Aŭtomatan muntadon
Comment[es]=Configurar Automontar
Comment[et]=Automaatühenduse seadistamine
Comment[eu]=Konfiguratu muntaketa automatikoa
Comment[fa]=Automount ﺪﯿﻨﮐ ﯼﺪﻨﺑﺮﮑﯿﭘ ﺍﺭ
Comment[fi]=määrittele automaattiliittäminen
Comment[fil]=I-configure ang Automount
Comment[fr]=Configure le montage automatique
Comment[fy]=Automount ynstelle
Comment[ga]=Cumraigh Automount
Comment[gd]=Dèan rèiteachadh air fèin-ghluasadach
Comment[gl]=Configurar Automount
Comment[gu]=ઓટોમાઉન્ટ ગોઠવો
Comment[ha]=Sanya Wuta ta atomatik
Comment[haw]=E hoʻonohonoho i ka Automount
Comment[he]=תיטמוטוא הבכרה רדגה
Comment[hi]=स्वतः माउंट विन्यास
Comment[hr]=Konfigurirajte automatsko montiranje
Comment[ht]=Konfigirasyon Automount
Comment[hy]=Կարգավորել Automount
Comment[id]=Konfigurasi Automount
Comment[is]=Uppsetning sjálfvirkra tenginga í skráakerfi
Comment[ja]=自動マウントの設定
Comment[jv]=Konfigurasi Automount
Comment[ka]=Automount-ის კონფიგურაცია
Comment[kk]=Автоматты орнатуды конфигурациялау
Comment[km]=កំណត់រចនាសម្ព័ន្ធស្វ័យប្រវត្តិ
Comment[kn]=ಆಟೋಮೌಂಟ್ ಅನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಿ
Comment[ko]=자동 마운트 구성
Comment[ku]=Veavakirina Otomount
Comment[ky]=Automount конфигурациялоо
Comment[lb]=Automount konfiguréieren
Comment[lo]=ຕັ້ງຄ່າ Automount
Comment[lt]=Konfigūruoti automatinį prijungimą
Comment[lv]=Konfigurējiet automātisko pievienošanu
Comment[mg]=Safidio ny Automount
Comment[mi]=Whirihorahia te Aunoa
Comment[mk]=Конфигурирајте автоматско монтирање
Comment[ml]=ഓട്ടോമൗണ്ട് കോൺഫിഗർ ചെയ്യുക
Comment[mn]=Automount тохиргоог хийнэ үү
Comment[mr]=ऑटोमाउंट कॉन्फिगर करा
Comment[ms]=Konfigurasikan Automount
Comment[mt]=Ikkonfigura l-Automount
Comment[my]=Automount ကို စီစဉ်သတ်မှတ်ပါ။
Comment[ne]=Automount कन्फिगर गर्नुहोस्
Comment[nl]=Configureer automatisch aankoppelen
Comment[nb]=Oppsett av automontering
Comment[ny]=Konzani Automount
Comment[or]=ସ୍ୱୟଂଚାଳିତ ଗଣନା କରନ୍ତୁ |
Comment[pa]=ਆਟੋਮਾਊਂਟ ਦੀ ਸੰਰਚਨਾ ਕਰੋ
Comment[pl]=Skonfiguruj ustawienia automatycznego montowania
Comment[ps]=ﺉړﮐ ﻢﯿﻈﻨﺗ ﮏﯿﺗﺎﻣﻮﺗﺍ
Comment[pt]=Configuração da montagem automática de dispositivos
Comment[ro]=Configurați montarea automată
Comment[ru]=Настроить автоматическое монтирование
Comment[rw]=Shiraho Automount
Comment[sd]=Automount ﻮﻳڏ ﺐﻴﺗﺮﺗ
Comment[si]=Automount වින්u200dයාස කරන්න
Comment[sk]=Nakonfigurujte automatické pripojenie
Comment[sl]=Konfiguriraj samodejno priklpaljanje podatkovnih enot
Comment[sm]=Fa'atulaga Automount
Comment[sn]=Gadzirisa Automount
Comment[so]=Habee Automount
Comment[sq]=Formësoni Automount-in
Comment[sr]=Конфигуришите аутоматско монтирање
Comment[st]=Lokisa Automount
Comment[su]=Konpigurasikeun Automount
Comment[sv]=Konfigurera automount
Comment[sw]=Sanidi Kupanda Kiotomatiki
Comment[ta]=ஆட்டோமவுண்ட்டை உள்ளமைக்கவும்
Comment[te]=ఆటోమౌంట్u200cని కాన్ఫిగర్ చేయండి
Comment[tg]=Танзимоти Automount
Comment[th]=กำหนดค่าการเมานต์อัตโนมัติ
Comment[tk]=Awtomatiki mukdary sazlaň
Comment[tr]=Otomatik bağlanmayı yapılandır
Comment[tt]=Автоматны конфигурацияләгез
Comment[ug]=ﺵەﺸﯕەﺗ ﻚﯩﺗﺎﻣﻮﺘﭘﺎﺋ
Comment[uk]=Налаштувати автоматичне монтування
Comment[ur]=۔ﮟﯾﺩ ﺐﯿﺗﺮﺗ ﻮﮐ ﭧﻧﺅﺎﻣ ﻮﭨﺁ
Comment[uz]=Automount-ni sozlang
Comment[vi]=Định cấu hình Automount
Comment[xh]=Qwalasela i-Automount
Comment[yi]=טנואָמאָטואַ רעיגיפנאַק
Comment[yo]=Tunto Automount
Comment[zh_CN]=自动安装配置
Comment[zh_TW]=配置自動掛載
Exec=automount-config
Icon=mountbox
Terminal=false
Type=Application
Categories=Settings;
NoDisplay=false
GenericName=Configure Automount
GenericName[fr_BE]=Configure le montage automatique
GenericName[pt_BR]=Configurar a montagem automática de dispositivos com o Automount
GenericName[de]=Das automatische Einhängen von Datenträgern konfigurieren (»automount«)
GenericName[el]=Ρύθμιση Automount
GenericName[it]=Configura il montaggio automatico
GenericName[hu]=Konfigurálja az Automount funkciót
GenericName[af]=Stel Automount op
GenericName[am]=በራሱ መጫኛ ማሰናጃ
GenericName[ar]=Automount ﻦﻳﻮﻜﺗ
GenericName[be]=Наладзьце аўтаматычнае мацаванне
GenericName[bg]=Конфигурира automount
GenericName[bn]=অটোমাউন্ট কনফিগার করুন
GenericName[bs]=Konfiguriši automatsko montiranje
GenericName[ca]=Configura l'automuntatge
GenericName[ceb]=I-configure ang Automount
GenericName[co]=Configurate Automount
GenericName[cs]=Nakonfigurujte automatické připojení
GenericName[cy]=Ffurfweddu Automount
GenericName[da]=Konfigurer automatisk montering
GenericName[eo]=Agordu Aŭtomatan muntadon
GenericName[es]=Configurar Automontar
GenericName[et]=Automaatühenduse seadistamine
GenericName[eu]=Konfiguratu muntaketa automatikoa
GenericName[fa]=Automount ﺪﯿﻨﮐ ﯼﺪﻨﺑﺮﮑﯿﭘ ﺍﺭ
GenericName[fi]=määrittele automaattiliittäminen
GenericName[fil]=I-configure ang Automount
GenericName[fr]=Configure le montage automatique
GenericName[fy]=Automount ynstelle
GenericName[ga]=Cumraigh Automount
GenericName[gd]=Dèan rèiteachadh air fèin-ghluasadach
GenericName[gl]=Configurar Automount
GenericName[gu]=ઓટોમાઉન્ટ ગોઠવો
GenericName[ha]=Sanya Wuta ta atomatik
GenericName[haw]=E hoʻonohonoho i ka Automount
GenericName[he]=תיטמוטוא הבכרה רדגה
GenericName[hi]=स्वतः माउंट विन्यास
GenericName[hr]=Konfigurirajte automatsko montiranje
GenericName[ht]=Konfigirasyon Automount
GenericName[hy]=Կարգավորել Automount
GenericName[id]=Konfigurasi Automount
GenericName[is]=Uppsetning sjálfvirkra tenginga í skráakerfi
GenericName[ja]=自動マウントの設定
GenericName[jv]=Konfigurasi Automount
GenericName[ka]=Automount-ის კონფიგურაცია
GenericName[kk]=Автоматты орнатуды конфигурациялау
GenericName[km]=កំណត់រចនាសម្ព័ន្ធស្វ័យប្រវត្តិ
GenericName[kn]=ಆಟೋಮೌಂಟ್ ಅನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಿ
GenericName[ko]=자동 마운트 구성
GenericName[ku]=Veavakirina Otomount
GenericName[ky]=Automount конфигурациялоо
GenericName[lb]=Automount konfiguréieren
GenericName[lo]=ຕັ້ງຄ່າ Automount
GenericName[lt]=Konfigūruoti automatinį prijungimą
GenericName[lv]=Konfigurējiet automātisko pievienošanu
GenericName[mg]=Safidio ny Automount
GenericName[mi]=Whirihorahia te Aunoa
GenericName[mk]=Конфигурирајте автоматско монтирање
GenericName[ml]=ഓട്ടോമൗണ്ട് കോൺഫിഗർ ചെയ്യുക
GenericName[mn]=Automount тохиргоог хийнэ үү
GenericName[mr]=ऑटोमाउंट कॉन्फिगर करा
GenericName[ms]=Konfigurasikan Automount
GenericName[mt]=Ikkonfigura l-Automount
GenericName[my]=Automount ကို စီစဉ်သတ်မှတ်ပါ။
GenericName[ne]=Automount कन्फिगर गर्नुहोस्
GenericName[nl]=Configureer automatisch aankoppelen
GenericName[nb]=Oppsett av automontering
GenericName[ny]=Konzani Automount
GenericName[or]=ସ୍ୱୟଂଚାଳିତ ଗଣନା କରନ୍ତୁ |
GenericName[pa]=ਆਟੋਮਾਊਂਟ ਦੀ ਸੰਰਚਨਾ ਕਰੋ
GenericName[pl]=Skonfiguruj ustawienia automatycznego montowania
GenericName[ps]=ﺉړﮐ ﻢﯿﻈﻨﺗ ﮏﯿﺗﺎﻣﻮﺗﺍ
GenericName[pt]=Configuração da montagem automática de dispositivos
GenericName[ro]=Configurați montarea automată
GenericName[ru]=Настроить автоматическое монтирование
GenericName[rw]=Shiraho Automount
GenericName[sd]=Automount ﻮﻳڏ ﺐﻴﺗﺮﺗ
GenericName[si]=Automount වින්u200dයාස කරන්න
GenericName[sk]=Nakonfigurujte automatické pripojenie
GenericName[sl]=Konfiguriraj samodejno priklpaljanje podatkovnih enot
GenericName[sm]=Fa'atulaga Automount
GenericName[sn]=Gadzirisa Automount
GenericName[so]=Habee Automount
GenericName[sq]=Formësoni Automount-in
GenericName[sr]=Конфигуришите аутоматско монтирање
GenericName[st]=Lokisa Automount
GenericName[su]=Konpigurasikeun Automount
GenericName[sv]=Konfigurera automount
GenericName[sw]=Sanidi Kupanda Kiotomatiki
GenericName[ta]=ஆட்டோமவுண்ட்டை உள்ளமைக்கவும்
GenericName[te]=ఆటోమౌంట్u200cని కాన్ఫిగర్ చేయండి
GenericName[tg]=Танзимоти Automount
GenericName[th]=กำหนดค่าการเมานต์อัตโนมัติ
GenericName[tk]=Awtomatiki mukdary sazlaň
GenericName[tr]=Otomatik bağlanmayı yapılandır
GenericName[tt]=Автоматны конфигурацияләгез
GenericName[ug]=ﺵەﺸﯕەﺗ ﻚﯩﺗﺎﻣﻮﺘﭘﺎﺋ
GenericName[uk]=Налаштувати автоматичне монтування
GenericName[ur]=۔ﮟﯾﺩ ﺐﯿﺗﺮﺗ ﻮﮐ ﭧﻧﺅﺎﻣ ﻮﭨﺁ
GenericName[uz]=Automount-ni sozlang
GenericName[vi]=Định cấu hình Automount
GenericName[xh]=Qwalasela i-Automount
GenericName[yi]=טנואָמאָטואַ רעיגיפנאַק
GenericName[yo]=Tunto Automount
GenericName[zh_CN]=自动安装配置
GenericName[zh_TW]=配置自動掛載
