#configuration file for auto-mount script
#goes in ~/.desktop-session
#changes will be made here by automount-config
#if you edit this file manually, you must kill devmon, then run automount-antix for changes to take effect

automount=TRUE
fm_usb=TRUE
fm_optical=TRUE
vp_dvd=FALSE
mp_audio=FALSE
dvd_command=
audio_command=
